<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GroupVC-->
        <scene sceneID="Ulo-Vr-Es3">
            <objects>
                <viewController storyboardIdentifier="GroupVC" title="GroupVC" id="SBb-pg-bna" customClass="GroupVC" customModule="Chit_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3W-1Q-tv9"/>
                        <viewControllerLayoutGuide type="bottom" id="PwY-pr-1hQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVt-M9-Rme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Msu-eL-hlE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S74-9C-Jw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="353"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Km1-KL-o41">
            <objects>
                <viewController storyboardIdentifier="FeedVC" title="FeedVC" id="CMH-sO-N99" customClass="FeedVC" customModule="Chit_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGs-hc-6ux"/>
                        <viewControllerLayoutGuide type="bottom" id="VnE-M9-xXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR1-dc-nbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="E6B-Tb-wx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSk-zy-5ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="drX-o8-Aof">
            <objects>
                <tabBarController id="G6s-sE-Yd9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NuP-rv-LEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CMH-sO-N99" kind="relationship" relationship="viewControllers" id="t8N-KT-Osp"/>
                        <segue destination="SBb-pg-bna" kind="relationship" relationship="viewControllers" id="opL-Gf-Fdj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK5-d3-3Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="21"/>
        </scene>
    </scenes>
</document>
